\documentclass{article}
\usepackage{amsmath}
\usepackage{algorithmic}
\makeatletter
\makeatother
\begin{document}
\begin{description}  
\item Problem Size = $P_n$ 
\item Population Size = $N$ 
\item Heuristic Coefficient = $\beta$
\item Number of Ants = $m$
\item Local Pheromone Coefficient  = $\Gamma$
\item Initial Local Pheromone Coefficient  = $\Gamma_{\textbf{init}}$
\item Decay Factor = $\rho$
\item Greediness Factor = $\nabla$
\item Solution of Heuristic = $A_h$
\item Population Best Solution Cost = $A_{c}^*$
\item Population Best Solution = $A^*$
\\
\end{description}
\begin{algorithmic}
\STATE{\textbf{Algorithm II: Ant Colony}}
\STATE{Input: $P_n$, $N$, $\beta$, $m$, $\Gamma$, $\rho$, $\nabla$}
\STATE{Output: $A^*$} 
\STATE{$A^* \gets CreateHeuristicSolution(P_n)$}
\STATE $A_{c}^* \gets Cost(A_h)$
\STATE $\Gamma_{\textbf{init}} \gets P_n \times A_{c}^*$
\STATE $\Gamma \gets \textbf{init}(\Gamma_{\textbf{init}})$
\WHILE {\NOT $Stopping Condition()$} 
\FOR{$i = 1 \textbf{ to } m$}
        \STATE $A_i \gets ConstructSolution(\Gamma,P_n, \beta, \nabla)$ 
        \STATE $A_{i,c} \gets Cost(A_i)$
        \IF{$A_{i,c} < A_{c}^*$}
        \STATE $A_{c}^* \gets A_{i,c}$
        \STATE $A^* \gets A_i$
        \ENDIF
        \STATE $LocalUpdateandDecayPheromone(\Gamma, A_i, A_{i,c})$
        \ENDFOR
        \STATE $GlobalUpdateandDecayPheromone(\Gamma, A^*, A_{c}^*,\rho)$
        \ENDWHILE
        \RETURN{$(A^*)$}
\end{algorithmic}
\end{document} 
